# Material-Design

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fitymi/fruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitymi/fruit/fruit/module/: Fruit.kt  FruitAdapter.kt
app/src/main/java/com/fitymi/fruit/fruit/view/: MainActivity.kt
app/src/main/java/com/fitymi/fruit/fruitdetail/module/: FruitDetail.kt
app/src/main/java/com/fitymi/fruit/fruitdetail/view/: FruitDetailActivity.kt
app/src/main/res/layout/: activity_fruit_detail.xml  activity_main.xml  item_fruit.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toobar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitymi/fruit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
