apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fitymi.fruit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Material Design Support 库
    implementation 'com.android.support:design:28.0.0'
    //支持将图片圆形化
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //RecyclerView 组件依赖库
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView 组件依赖库
    implementation 'com.android.support:cardview-v7:28.0.0'
    //一款强大的图片加载库，支持本地图片、网络图片、GIF图片、视频文件等加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //好看的页面刷新组件库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
}
